conky.config = {
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    
    alignment = 'top_right',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
	default_color = '#AAAAAA',
    default_outline_color = '#AAAAAA',
    default_shade_color = '#AAAAAA',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'fixed:size=10:normal',
    gap_x = 40,
    gap_y = 40,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,below,skip_pager',
    stippled_borders = 0,
	temperature_unit = 'celsius';
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	double_buffer = true,
	own_window_type = 'normal',
	own_window_class = 'conky',
	own_window_title = 'conky',
	maximum_width = 200,
}
conky.text = [[
${alignc}${color #AAAAAA}$nodename
$hr
${color #AAAAAA}OS: ${color #FFFFFF}${exec lsb_release -d | sed -e 's/.*: //' | awk '{print $2,$3,$4}'}
${color #AAAAAA}Kernel: ${color #FFFFFF}$kernel
${color #AAAAAA}System: ${color #FFFFFF}${exec cat /sys/devices/virtual/dmi/id/product_name}
${color #AAAAAA}Uptime: ${color #FFFFFF}$uptime
${color #AAAAAA}Processes: ${color #FFFFFF}$processes${color #AAAAAA}${alignr}Running: ${color #FFFFFF}$running_processes
$hr
${color #AAAAAA}COMMAND           ${color #AAAAAA}MEM%  CPU%
${color #FFFFFF}${top name 1}${top mem 1}${top cpu 1}
${color #FFFFFF}${top name 2}${top mem 2}${top cpu 2}
${color #FFFFFF}${top name 3}${top mem 3}${top cpu 3}

${alignc}${color #AAAAAA}CPU 0
 ${color #FFFFFF}${cpu cpu0}% $alignr ${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo}MHz    ${hwmon 1 temp 1}째C  
${cpubar cpu0 8,200}
${color #AAAAAA}${cpugraph cpu0 8,200}
${alignc}${color #AAAAAA}CPU 1 
${color #FFFFFF}${cpu cpu1}% $alignr ${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo}MHz    ${hwmon 1 temp 1}째C  
${cpubar cpu1 8,200}
${color #AAAAAA}${cpugraph cpu1 8,200}
${alignc}${color #AAAAAA}CPU 2
${color #FFFFFF}${cpu cpu2}% $alignr ${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo}MHz    ${hwmon 1 temp 1}째C  
${cpubar cpu2 8,200}
${color #AAAAAA}${cpugraph cpu2 8,200}
${alignc}${color #AAAAAA}CPU 3 
${color #FFFFFF}${cpu cpu1}% $alignr ${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo}MHz    ${hwmon 1 temp 1}째C 
${cpubar cpu3 8,200}
${color #AAAAAA}${cpugraph cpu3 8,200}

${color #AAAAAA}RAM: ${color #FFFFFF}$memperc%${alignr}$mem / $memmax 
${membar 8}
${color #AAAAAA}${memgraph 8,200}

${color #AAAAAA}NTFS:${color #FFFFFF}${fs_used_perc /run/media/richard/eva-02/}%  ${fs_used /run/media/richard/eva-02/} /${alignr}${fs_size /run/media/richard/eva-02/}
${fs_bar 8 /run/media/richard/eva-02/}
${color #AAAAAA}${diskiograph sda2 8,200}
${color #AAAAAA}EXT4:${color #FFFFFF}${fs_used_perc /}%  ${fs_used /} /${alignr}${fs_size /} 
${fs_bar 8 /}
${color #AAAAAA}${diskiograph sda3 8,200}

${color #AAAAAA}WLAN:${color #FFFFFF}${wireless_link_qual_perc wlp2s8}%  ${alignr}${downspeed wlp2s8}/ ${upspeed wlp2s8}  
${color #FFFFFF}${wireless_link_bar 8,200 wlp2s8}
${color #AAAAAA}${downspeedgraph wlp2s8 8,96} ${alignr}${upspeedgraph wlp2s8 8,96}



]]
